# PrioritizationTesting

PrioritizationTesting/: pom.xml
PrioritizationTesting/io/bash/: cost.csv  new_faults.csv  past_faults.csv
PrioritizationTesting/io/bash/output_2D/: AdditionalGreedy.csv  PGGA_TestingPrioritizationProblem_0.csv  PGGA_TestingPrioritizationProblem_1.csv  PGGA_TestingPrioritizationProblem_10.csv  PGGA_TestingPrioritizationProblem_11.csv  PGGA_TestingPrioritizationProblem_12.csv  PGGA_TestingPrioritizationProblem_13.csv  PGGA_TestingPrioritizationProblem_14.csv  PGGA_TestingPrioritizationProblem_15.csv  PGGA_TestingPrioritizationProblem_16.csv  PGGA_TestingPrioritizationProblem_17.csv  PGGA_TestingPrioritizationProblem_18.csv  PGGA_TestingPrioritizationProblem_19.csv  PGGA_TestingPrioritizationProblem_2.csv  PGGA_TestingPrioritizationProblem_3.csv  PGGA_TestingPrioritizationProblem_4.csv  PGGA_TestingPrioritizationProblem_5.csv  PGGA_TestingPrioritizationProblem_6.csv  PGGA_TestingPrioritizationProblem_7.csv  PGGA_TestingPrioritizationProblem_8.csv  PGGA_TestingPrioritizationProblem_9.csv  exp_res.txt  results.csv
PrioritizationTesting/io/bash/output_3D/: AdditionalGreedy.csv  PGGA_TestingPrioritizationProblemWFaults_0.csv  PGGA_TestingPrioritizationProblemWFaults_1.csv  exp_res.txt  (+19 more)
PrioritizationTesting/io/flex/: cost.csv  coverage.csv  new_faults.csv  past_faults.csv
PrioritizationTesting/io/grep/: cost.csv  new_faults.csv  past_faults.csv
PrioritizationTesting/io/printtokens/: cost.csv  coverage.csv  new_faults.csv  past_faults.csv
PrioritizationTesting/io/printtokens2/: cost.csv  coverage.csv  new_faults.csv  past_faults.csv
PrioritizationTesting/io/script-R/: .RData  .Rhistory  script.R
PrioritizationTesting/io/sed/: cost.csv  coverage.csv  new_faults.csv  past_faults.csv
PrioritizationTesting/io/test/: comp_coverage.csv  coverage.csv  coverage2.csv  new_faults.csv
(+1141 files in other folders)
